<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <style>
    body{
        background-color:grey;
    }
    nav{
        width: 100%;
        background-color:transparent;
        display:flex;
        align-items: center;

    }
    h3{
        color:white
    }
    .navbar{
        display:flex;
        gap:15px;
        justify-content: center;
        flex:5;
    }
    .navbar a{
        color:white;
        text-decoration: none;
        font-family: arial;
        font-size: 15px;
    }
    h3{
        font-size: 20px;
        color:white;
        
    }
    h4{
        color:white;
        
    }
    h2{
       color:white
        
    }

    .portrait img{
       
        height:max-content;
       border-radius:15%;
    }

    .container{
        display:flex;
        justify-content: space-between;
        padding:15px;
    }
    .black{
        width:60%;
        height:auto;
        background-color: black;
        padding:20px;
        position:absolute;
        left:50%;
        transform: translateX(-50%);
    }
    .project{
        display:flex;
        justify-content: space-between;
        padding:auto;
    }
    ul  {
        color:bisque;

    }
    .footer{
        display:flex;
        justify-content: space-between;
        padding:5%;
    }


  </style>

</head>
<body>
    <nav>
       <h3><b>Emad</b>aimagedy</h3>
       <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
       </div>

    </nav>
    <div class="black">
    <div class="container">
        <div class="info">
            <h4>Hi,I'm Emad</h4>
            <h2><b>Full Stack </b></h2>   
            <h2><b>Developer</b></h2> 
        </div>
        <div class="portrait">
            <img src="./portrait.png">
        </div>
        
    </div>
        <hr>
        <div class="project">
        <div>
            <a href="#"><h2>Movie ranking project</h2></a>
            <ul>
                <li>Spirited away</li>
                <li>Ex machina</li>
                <li>Drive</li>
            </ul>
        </div>
        <div>
            <a href="#"><h2>Birthday invite project</h2></a>
            <h4>what to bring on birthday?</h4>
            <ul>
                <li>Balloons(i love balloons)</li>
                <li>cake(I'm good at eating)</li>
                <li>An appetite(There will be lots of food)</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="footer">
        <a href="#">Contact me</a>
        <a href="#">About Me</a>
    </div>


    </div>
</body>
</html>